.main {
	/* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem; */
	/* height: 100vh; */
	min-height: calc(100vh - 84px);
}

@media (min-width: 650px) {
	.main {
		padding: 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 3rem;
	}
}
@media (min-width: 900px) {
	.main {
		padding: 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 3rem;
	}
}
